# JavaMaven

./: .gitignore  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Core/: pom.xml
Core/Bootstrap/: pom.xml
Core/Bootstrap/src/main/java/me/cheesetastisch/core/bootstrap/: Core.kt  ICore.kt
Core/Bootstrap/src/main/java/me/cheesetastisch/core/bootstrap/bootstrap/: Bootstrap.kt
Core/Bootstrap/src/main/java/me/cheesetastisch/core/bootstrap/provider/: AbstractServiceProvider.kt  IServiceProvider.kt  IServiceProviderRegistry.kt  ServiceProvider.kt  ServiceProviderRegistry.kt  ServiceProviderState.kt
Core/Bootstrap/src/main/java/me/cheesetastisch/core/bootstrap/util/annotation/: AnnotationScanner.kt  IAnnotationScanner.kt
Core/Bootstrap/src/main/java/me/cheesetastisch/core/bootstrap/util/configuration/: ConfigurationFile.kt  IFileConfigurationProvider.kt  YamlConfigurationProvider.kt
Core/Bootstrap/src/main/java/me/cheesetastisch/core/bootstrap/util/json/: GsonSupplier.kt  JsonDocument.kt
Core/Bootstrap/src/main/java/me/cheesetastisch/core/bootstrap/util/log/: ILogger.kt  Logger.kt
Core/Bootstrap/src/main/java/me/cheesetastisch/core/bootstrap/util/scope/: Scope.kt
Core/Bootstrap/src/main/java/me/cheesetastisch/impl/core/bootstrap/: Core.kt  ICore.kt
Core/Bootstrap/src/main/java/me/cheesetastisch/impl/core/bootstrap/bootstrap/: Bootstrap.kt
Core/Bootstrap/src/main/java/me/cheesetastisch/impl/core/bootstrap/provider/: AbstractServiceProvider.kt  IServiceProvider.kt  IServiceProviderRegistry.kt  ServiceProvider.kt  ServiceProviderRegistry.kt  ServiceProviderState.kt
Core/Bootstrap/src/main/java/me/cheesetastisch/impl/core/bootstrap/util/annotation/: AnnotationScanner.kt  IAnnotationScanner.kt
Core/Bootstrap/src/main/java/me/cheesetastisch/impl/core/bootstrap/util/configuration/: ConfigurationFile.kt  IFileConfigurationProvider.kt  YamlConfigurationProvider.kt
Core/Bootstrap/src/main/java/me/cheesetastisch/impl/core/bootstrap/util/json/: GsonSupplier.kt  JsonDocument.kt
Core/Bootstrap/src/main/java/me/cheesetastisch/impl/core/bootstrap/util/log/: ILogger.kt  Logger.kt
Core/Bootstrap/src/main/java/me/cheesetastisch/impl/core/bootstrap/util/scope/: Scope.kt
Core/Bootstrap/src/main/resources/: plugin.yml
Core/Database/: pom.xml
Core/Database/src/main/java/me/cheesetastisch/core/database/: Completion.kt  ISurrealServiceProvider.kt  ISyncSurrealServiceProvider.kt
Core/Database/src/main/java/me/cheesetastisch/impl/core/database/: SurrealServiceProvider.kt  SyncSurrealServiceProvider.kt
Core/Database/src/main/java/me/cheesetastisch/impl/core/database/model/: Message.kt
Core/Kotlin/: pom.xml
Core/Kotlin/src/main/java/me/cheesetastisch/core/kotlin/future/: CompletableFuture.kt
Core/Kotlin/src/main/java/me/cheesetastisch/core/kotlin/scope/: Scope.kt
Core/Message/: pom.xml
Core/Message/src/main/java/me/cheesetastisch/core/message/: IMessageServiceProvider.kt
Core/Message/src/main/java/me/cheesetastisch/impl/core/message/: MessageServiceProvider.kt
Core/Message/src/main/java/me/cheesetastisch/impl/core/message/model/: Message.kt
Core/Utility/: pom.xml
Core/Utility/src/main/java/me/cheesetastisch/core/utility/: IUtilityServiceProvider.kt
Core/Utility/src/main/java/me/cheesetastisch/core/utility/command/: Command.kt  ICommandHandler.kt
Core/Utility/src/main/java/me/cheesetastisch/core/utility/listener/: IListenerHandler.kt  Listener.kt  ListenerTrigger.kt
Core/Utility/src/main/java/me/cheesetastisch/impl/core/utility/: UtilityServiceProvider.kt
Core/Utility/src/main/java/me/cheesetastisch/impl/core/utility/command/: CommandHandler.kt
Core/Utility/src/main/java/me/cheesetastisch/impl/core/utility/listener/: ListenerHandler.kt
Core/XJKL/: pom.xml
Core/XJKL/src/main/java/me/cheesetastisch/core/kotlin/future/: Future.kt  ToUnitFuture.kt
Core/XJKL/src/main/java/me/cheesetastisch/core/xjkl/extention/: Array.kt
Core/XJKL/src/main/java/me/cheesetastisch/core/xjkl/future/: CompletableFuture.kt  Future.kt  ToUnitFuture.kt
Core/XJKL/src/main/java/me/cheesetastisch/core/xjkl/scope/: Scope.kt
