<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Core</artifactId>
        <groupId>me.cheesetastisch</groupId>
        <version>1.0-dev1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Message</artifactId>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>me.cheesetastisch</groupId>
            <artifactId>Bootstrap</artifactId>
            <version>1.0-dev1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.cheesetastisch</groupId>
            <artifactId>Database</artifactId>
            <version>1.0-dev1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.cheesetastisch</groupId>
            <artifactId>XJKL</artifactId>
            <version>1.0-dev1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>